*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

html{
    overflow-x: hidden;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;
}

.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 6px;
}

header{
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
    color: black;
    z-index: 2;
}

header h1{
    text-transform: uppercase;
    font-size: 36px;
    font-weight:normal;
}

.menu-hamburguer span {
    display: block;
    height: 3px;
    background-color: black;
}

.menu-hamburguer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 28px;
    height: 20px;
    cursor: pointer;
}

nav{
    background-color:indianred;
    padding: 8px;
    margin-top: 20px;
    display: none;
    text-align: end;
}

nav li{
    list-style: none;
    display: inline;
    margin-left: 16px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}
nav li a{
    text-decoration: none;
    color: white;
}

.menu > li{ 
    float: left;
    list-style: none;
    padding-top: 6px;
    margin-right: 30px;
    border-top: 4px solid transparent;
    position: relative;
    text-transform: uppercase;
    font-size: 16px;
    z-index: 1;
}

.menu li:hover .submenu{
    display: block;
}

.submenu li{
    display: block;
    padding: 8px;
}

.submenu li a {
    text-decoration: none;
    color: black;
}

.submenu{
    display: none;
    border: 2px solid indianred;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
    background-color: #fff;
}

#carrossel-imagens{
    max-width: 500px;
}

#carrossel-imagens img{
    width: 100%;
    height: 600px;
}

#sobre img{
    margin-right: 16px;
}

#sobre .container{
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.vestuario{
    text-align: center;
    margin-top: 100px;
}

.vestuario h2{
    margin-bottom: 100px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: normal;
}

.artigos{
    margin-bottom: 100px;
}

.artigos img{
    width: 300px;
    height: 300px;
    background-size: cover;
}

.lista{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    gap: 30px;
    width: 100%;
}

.lista h3,
.lista p{  
    padding: 6px;
}

.price{
    display: flex;
    justify-content: center;
    margin: 16px;
}

#button{
    padding: 8px;
    border: none;
    background-color: black;
    color: #fff;
    cursor: pointer;
    width: 100%;
}

#button:hover{
    background-color: green;
}

.contact{
    display: block;
}

.contact h2{
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 50px;
}

.contact-methods{
    display: flex;
    justify-content: space-between;
}

.contact h3{
    margin-bottom: 8px;
    font-weight: normal;
}

form input,
form textarea,
form button{
    display: block;
    width: 320px;
    margin-bottom: 8px;
    padding: 8px;
}

form textarea{
    resize: none;
}

form button{
    border: none;
    cursor: pointer;
    background-color: black;
    color: #fff;
}

form button:hover{
    background-color: green;
}

.brand-list li{
    display: inline;
    margin-right: 10px;
}

.brand-list img{
    height: 24px;
}

footer{
    display: flex;
    justify-content: center;
    padding: 16px;
    border-top: 1px solid black;
    margin-top: 50px
    ;
}

@media (max-width: 640px),
(max-width: 667px) and (orientation: landscape) {
    /* Ajustar o container para ocupar toda a largura disponível */
    .container {
        padding: 16px 16px;
    }
    
    /* Ajustar o header */
    header {
        padding: 16px;
    }

    header h1 {
        font-size: 28px;
    }
    
    /* Exibir o menu de navegação em coluna ao invés de linha */
    nav ul.menu-informacoes {
        text-align: center;
        padding: 0;
    }

    nav ul.menu-informacoes li {
        display: block;
        margin: 8px 0;
    }

    /* Ajustar o layout da lista de menus principal */
    .menu {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .menu > li {
        float: none;
        margin: 0;
        border-top: none;
        padding: 8px 0;
    }

    .submenu {
        width: 100%;
        position: relative;
    }

    /* Ajustar o layout da seção #sobre */
    #sobre .container {
        flex-direction: column;
        margin-top: 50px;
    }

    #sobre p{
        text-align: justify;
        padding-top: 16px;
    }

    #sobre img {
        margin-right: 0;
        margin-bottom: 16px;
        width: 100%;
        background-size: cover;
    }

    /* Ajustar o carrossel de imagens */
    #carrossel-imagens {
        width: 100%;
    }

    /* Ajustar a seção vestuário */
    .vestuario {
        margin-top: 50px;
    }

    .vestuario h2 {
        margin-bottom: 50px;
    }

    .artigos, .lista{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .artigos, .lista {
        margin-bottom: 16px;
        width: 100%;
    }

    .artigos img {
        width: 100%;
        height: auto;
        margin-top: 30px;
    }

    .contact-methods{
        display: block;
    }

    .nos-acompanhe{
        margin-top: 50px;
        margin-bottom: 50px;
    }
}

@media (min-width: 641px) and (max-width: 1023px){

    .container{
        max-width: 80%;
    }

    #sobre .container{
        display: block;
    }

    #carrossel-imagens {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    #carrossel-imagens img{
        width: 100%;
    }

    #sobre .container p{
        width: 100%;
        text-align: justify;
    }

    #sobre h2{
        padding: 20px;
        display: flex;
        justify-content: center;
    }

    .vestuarios, .lista{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .lista img{
        width: 100%;
    }

    .contact-methods{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        text-align: center;
        margin: 16px;
    }

}
